<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>::MINIPROYECTO::</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            body{ font-family: 'Nunito', sans-serif;
            margin: 0;}
            :root{
                --white: #ffffff;
                --black: #000000;
                --purple: #6F2CFF;
                --light-purple:#EFE9F9;
                --red-heart: #A50954;
                --blue-heart:#ACD9B2;
                --sm: 14px;
                --md: 20px;
                --lg: 60px;
            }
            .main {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
                background-color: var(--white);
            }
            .brochure {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 100%;
                justify-items: center;
                background-color: var(--white);
            }
            .title {
                color: var(--black);
                text-align: center;
                font-size: var(--lg);
            }

            .subtitle {
                color: var(--black);
                text-align: center;
                font-size: var(--md);
                margin: 5px 0 5px 0;
            }
            .primary-button {
                background-color: var(--purple);
                color: var(--white);
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: var(--md);
                cursor: pointer;
                margin: 100px 0 100px 0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="brochure">
                    <h1 class="title">Situational Awareness in' the Workplace</h1>
                    <p class="subtitle">Free product design illustrations for startups and designers.</p>
                        <p class="subtitle">High quality digital assets that have been tested and reviewed by a team of</p>
                    <button class="primary-button">Download Brochure</button>
            </div>
            <div class="more-info">
                    <section class="icons-container">
                            <div class="card-container">
                                <div class="card-icon">
                                    <figure>
                                        <img src="./incons/bx_bxs-book-heart.svg" alt="" class="logo">
                                    </figure>
                                </div>
                            <div class="icon-text">
                                <h2 class="Icon-title">Research Materials</h2>
                                <p class="Icont-text">Guide your decisions with our wealth of research</p>
                                </div>
                            </div>
            </div>
        </div>
    </body>
</html>